PORT = 4005
NODE_MODE = development
MONGODB_URL = "mongodb+srv://admin:admin@ds-microservices.bu2p9ky.mongodb.net/notification"
SENDGRID_API_KEY=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
